NEXT_PUBLIC_SUPABASE_URL=https://tpnztksnsqkenoztnejd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbnp0a3Nuc3FrZW5venRuZWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTY1NTMsImV4cCI6MjA3NDQzMjU1M30.NwtH8HPm-HvT-FvIDm0Nndr-B7knep6BkAWljQl6-No


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tpnztksnsqkenoztnejd:Ilhamsamsularifin%4096@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tpnztksnsqkenoztnejd:Ilhamsamsularifin%4096@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
